omdb.api.url=http://www.omdbapi.com/
omdb.api.key=a149a5b5

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.data.web.pageable.default-page-size=10